<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#f5f2d6d7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a, .nav {           
  display: inline-block;
  color: #f5f2d6d7;
  text-align: center;
  padding: 25px 43px;
  text-decoration: none;
}

</style>

<title>Kostas Tamo</title>
<link rel="icon"  href="images/icon.ico">

</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="photos.html">Photos</a></li>

</ul>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="row"> 
  <div class="column">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/6.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/9.jpg" style="width:100%">
    <img src="images/10.jpg" style="width:100%">
    <img src="images/11.jpg" style="width:100%">
    <img src="images/12.jpg" style="width:100%">
    <img src="images/13.jpg" style="width:100%">
    <img src="images/13a.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/14.jpg" style="width:100%">
    <img src="images/15.jpg" style="width:100%">
    <img src="images/16.jpg" style="width:100%">
    <img src="images/17.jpg" style="width:100%">
    <img src="images/18.jpg" style="width:100%">
    <img src="images/19.jpg" style="width:100%">
    <img src="images/20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/21.jpg" style="width:100%">
    <img src="images/22.jpg" style="width:100%">
    <img src="images/23.jpg" style="width:100%">
    <img src="images/24.jpg" style="width:100%">
    <img src="images/25.jpg" style="width:100%">
    <img src="images/26.jpg" style="width:100%">
    <img src="images/27.jpg" style="width:100%">
  </div>
</div>

</body>
</html>


